<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type ="text/css" href="health.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset ="UTF-8">
        <title>HEALTH</title>
    </head>
    <body>
        <!--Header-->
        <div class="top"><!--Header-->
            <div class="logo">
                <a class="red"">MI</a><a class="green" >HEALTH</a>
            </div>
            
                <nav class="toplinks">
                    <a href="#Breakfeast">Breakfast</a>
                    <a href="#Lunch">Lunch</a>
                    <a href="#Dinner">Dinner</a>
                    <a href="#Desert">Desert</a>
                </nav>
                
        </div>
       
        <div class="middle"><!--Main info-->
            <div class="title">
                <a>Be<br>Healthy</a> 
                <div class ="L-text"><!--Tittle-->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur quos natus eius dicta aliquid, nihil enim reprehenderit dolores perspiciatis omnis eum officia, at itaque quaerat ipsum consequatur, impedit autem!</p>
                    <div class="Browse">
                        <a>Browse Menu &#x2192;</a>
                    </div>
                </div>
            </div>
            <div class="pics_1">
                <div class="bob">
                    <img src="yum.jpeg" height="500" width="350">
                    
                    <div class="block">
                        <div class ="Cgreen">
                            <a>Fresh</a>
                        </div>  

                        <div class ="Cwhite">
                            <a>Breakfast</a>
                        </div>
                    </div>
                </div>
                
                <div  class="bob"> 
                    <img src="pasta.jpeg" height="500" width="350">
                    
                    <div class="block">
                        <div class ="Cgreen">
                            <a>Sweet</a>
                        </div>

                        <div class ="Cwhite">
                            <a>Lunch</a>
                        </div>
                    </div>
                </div>

                <div  class="bob">
                    <img src="shrimp.jpeg" height="500" width="350">
                    <div class="block">

                        <div class ="Cgreen">
                            <a>Delicious</a>
                        </div>

                        <div class ="Cwhite">
                            <a>Dinner</a>
                        </div>

                    </div>
                </div>

            </div>
            </div>
        </div>

    </body>

</html>