<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../H-HTML/CSS/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset ="UTF-8">
        <title>HEALTH</title>
        
    </head>
    <body>
        <div class="Header">
            <div class="left">
                <img src="IMG/ryparis-logo.png" width="300">
            </div>
            <div class="right">
                <a href="#PR">Popular Recipes</a>
                <a href="#WN">Whats New</a>
                <a href="#CG">Categories </a>
                <a href="#MI">Meal Ideas </a>
            </div>
        </div>
        <div class="scrollPic">
            <img src="../H-HTML/IMG/hero-image.jpg" width="100%" >

            <div class="box">
                <a>START THE WEEK OFF RIGHT</a>
            </div>
        </div>
    </body>
</html>